# springcloud

./: pom.xml
api-geteway/: pom.xml
api-geteway/src/main/java/com/qianjin/ssm/apigeteway/: ApiGetewayApplication.java
api-geteway/src/main/resources/: application.yml
api-geteway/src/test/java/com/qianjin/ssm/apigeteway/: ApiGetewayApplicationTests.java
dashboard/: pom.xml
dashboard/src/main/java/com/qianjin/ssm/dashboard/: DashboardApplication.java
dashboard/src/test/java/com/qianjin/ssm/dashboard/: DashboardApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/qianjin/ssm/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/qianjin/ssm/elasticsearch/api/: ProductController.java
elasticsearch/src/main/java/com/qianjin/ssm/elasticsearch/common/: LoginHanlder.java  MyPipeline.java  Test.java
elasticsearch/src/main/java/com/qianjin/ssm/elasticsearch/common/logic/domain/: Class.java  Product.java  School.java  Student.java
elasticsearch/src/main/java/com/qianjin/ssm/elasticsearch/common/logic/repository/: ClassRepository.java  ProductRepository.java  SchoolRepository.java  StudentRepository.java
elasticsearch/src/main/java/com/qianjin/ssm/elasticsearch/common/logic/service/: IProductService.java
elasticsearch/src/main/java/com/qianjin/ssm/elasticsearch/common/logic/service/impl/: ProductServiceImpl.java
elasticsearch/src/main/java/com/qianjin/ssm/elasticsearch/config/: AppWebConfig.java
elasticsearch/src/main/java/com/qianjin/ssm/elasticsearch/interceptor/: AppInterceptor.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/main/resources/templates/: red.html
elasticsearch/src/test/java/com/qianjin/ssm/elasticsearch/: ElasticsearchApplicationTests.java
eurka/: pom.xml
eurka/src/main/java/com/qianjin/ssm/eurka/: EurkaApplication.java
eurka/src/main/resources/: application.yml
eurka/src/test/java/com/qianjin/ssm/eurka/: EurkaApplicationTests.java
order/: pom.xml
order/src/main/java/com/qianjin/ssm/order/: OrderApplication.java
order/src/main/java/com/qianjin/ssm/order/payment/alipay/: AliPayConfig.java  AliPaySubmit.java
order/src/main/java/com/qianjin/ssm/order/payment/wxpay/: MyConfig.java  WXPaySubmit.java
order/src/main/java/com/qianjin/ssm/order/payment/wxpay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
order/src/main/resources/: application.yml  logback-spring.xml
order/src/test/java/com/qianjin/ssm/order/: OrderApplicationTests.java
sc-common/: pom.xml
sc-common/src/main/java/com/qianjin/ssm/sccommon/common/: CommonConstants.java  R.java
sc-common/src/main/java/com/qianjin/ssm/sccommon/entity/: Role.java  User.java
turbine/: pom.xml
turbine/src/main/java/com/qianjin/ssm/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/qianjin/ssm/turbine/: TurbineApplicationTests.java
upms/: pom.xml
upms/src/main/java/com/qianjin/ssm/upms/: UpmsApplication.java
upms/src/main/java/com/qianjin/ssm/upms/config/: DruidConfig.java  ShiroConfig.java  UserRealm.java  WebSecurityConfig.java
upms/src/main/java/com/qianjin/ssm/upms/controller/auth/: LoginController.java
upms/src/main/java/com/qianjin/ssm/upms/logic/dao/: UserDao.java
upms/src/main/java/com/qianjin/ssm/upms/logic/service/: IUserService.java
upms/src/main/java/com/qianjin/ssm/upms/logic/service/impl/: UserServiceImpl.java
upms/src/main/resources/: application.yml  ehcache-shiro.xml  logback-spring.xml
upms/src/main/resources/mapper/: UserMapper.xml
upms/src/main/resources/static/: t.html
upms/src/main/resources/templates/: index.html  login.html
upms/src/test/java/com/qianjin/ssm/upms/: UpmsApplicationTests.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/qianjin/ssm/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/com/qianjin/ssm/userconsumer/api/: UserController.java
user-consumer/src/main/java/com/qianjin/ssm/userconsumer/feign/: UserService.java
user-consumer/src/main/java/com/qianjin/ssm/userconsumer/feign/fallback/: UserServiceFallback.java
user-consumer/src/main/resources/: application.yml  logback-spring.xml
user-consumer/src/test/java/com/qianjin/ssm/userconsumer/: UserConsumerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/qianjin/ssm/userservice/: UserServiceApplication.java
user-service/src/main/java/com/qianjin/ssm/userservice/api/: UserController.java
user-service/src/main/java/com/qianjin/ssm/userservice/config/: DruidConfig.java  HttpSessionConfig.java  RabbitMQConfig.java  RedisConfig.java
user-service/src/main/java/com/qianjin/ssm/userservice/logic/component/: CodeReceiver.java  DemoSender.java
user-service/src/main/java/com/qianjin/ssm/userservice/logic/dao/: RoleDao.java  UserDao.java
user-service/src/main/java/com/qianjin/ssm/userservice/logic/service/: IRoleService.java  IUserService.java
user-service/src/main/java/com/qianjin/ssm/userservice/logic/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
user-service/src/test/java/com/qianjin/ssm/userservice/: UserServiceApplicationTests.java
